<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity"
                xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                android:background="#fff"
              >

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="用户空间"
        android:id="@+id/button"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="聊天测试窗口"
        android:id="@+id/m_chatButton"
        android:layout_below="@+id/button"/>

</RelativeLayout>
