<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical" >

    <include
        layout="@layout/net_status_bar_info_top"
        android:visibility="gone" />

    <View
        android:id="@+id/position01"
        android:layout_width="0dip"
        android:layout_height="0dip" />

    <View
        android:id="@+id/position02"
        android:layout_width="0dip"
        android:layout_height="0dip" />

    <com.theOldMen.pulltorefresh.PullToRefreshScrollView
        android:id="@+id/pull_refresh_scrollview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true" >

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <com.theOldMen.view.ScrollExpandableListView
                android:id="@+id/expandable_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:cacheColorHint="@android:color/transparent"
                android:divider="@null"
                android:fadingEdge="none"
                android:focusable="true"
                android:groupIndicator="@null"
                android:scrollingCache="true"
                android:transcriptMode="normal" />

            <TextView
                android:id="@+id/empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/contact_user_null_bg"
                android:visibility="gone" />
        </FrameLayout>
    </com.theOldMen.pulltorefresh.PullToRefreshScrollView>

    <requestFocus />

</LinearLayout>