<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <com.theOldMen.layout.KugouLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/m_theOldMenChatBack">
    </com.theOldMen.layout.KugouLayout>

    <com.theOldMen.layout.KugouLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/m_theOldMenChatFront">
    </com.theOldMen.layout.KugouLayout>


</FrameLayout>